# mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.pool.size=10
jdbc.url.slave=jdbc:mysql://localhost:3306/scheduler
jdbc.user.slave=root
jdbc.password.slave=123456
jdbc.url.master=jdbc:mysql://h4.inner.bigdata:3306/scheduler
jdbc.user.master=scheduler
jdbc.password.master=scheduler123654
# hikari
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=500
spring.datasource.hikari.login-timeout=500
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.initialization-fail-timeout=1000
spring.datasource.driver-class-name=${jdbc.driver}
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true
# Whether subclass-based (CGLIB)
# proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true
# mybatis
mybatis.configuration.mapUnderscoreToCamelCase=true
# sharding jdbc
spring.shardingsphere.datasource.names=primary_ds,replica_ds_0
# primary_ds
spring.shardingsphere.datasource.primary_ds.jdbc-url=${jdbc.url.master}?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.primary_ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.primary_ds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.primary_ds.username=${jdbc.user.master}
spring.shardingsphere.datasource.primary_ds.password=${jdbc.password.master}
# replica_ds_0
spring.shardingsphere.datasource.replica_ds_0.jdbc-url=${jdbc.url.slave}?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.replica_ds_0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.replica_ds_0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.replica_ds_0.username=${jdbc.user.slave}
spring.shardingsphere.datasource.replica_ds_0.password=${jdbc.password.slave}¬
spring.shardingsphere.rules.replica-query.load-balancers.round_robin.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.primary-data-source-name=primary_ds
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.replica-data-source-names=replica_ds_0,replica_ds_1
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.load-balancer-name=round_robin