# mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.pool.size=10
jdbc.url.slave=jdbc:mysql://localhost:3306/scheduler
jdbc.user.slave=root
jdbc.password.slave=123456

jdbc.url.master=jdbc:mysql://h4.inner.bigdata:3306/scheduler
jdbc.user.master=scheduler
jdbc.password.master=scheduler123654

# hikari
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=500
spring.datasource.hikari.login-timeout=500
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.initialization-fail-timeout=1000
spring.datasource.driver-class-name=${jdbc.driver}
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true
# Whether subclass-based (CGLIB)
# proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true

# mybatis
mybatis.configuration.mapUnderscoreToCamelCase=true